#### API with octoperf
url=https://api.octoperf.com
loginPath=/public/users/login

#username=jiraone@gmail.com
#password=rname=tltest12
#token=834f9392-ce89-411c-8366-00c86886ec9b

defaultPath=/workspaces/member-of
adminPath=workspaces/members/by-workspace/

userId=1kt3tHgB6T29TqnSCje3
workspaceId=Wkt3tHgB6T29TqnSuTha

